<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Tracker – Dashboard</title>
    <script type="module" crossorigin src="/assets/options.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client--ZpKhlpW.js">
    <link rel="stylesheet" crossorigin href="/assets/client-BVZxPcDT.css">
  </head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
  </body>
</html>


