{
  "manifest_version": 3,
  "name": "Scoutly: Job Tracker",
  "version": "1.0.0",
  "description": "Track job applications from LinkedIn, Workday, and other job sites. Sync to Google Sheets with automatic setup and analytics.",
  "author": "Job Tracker Team",
  "homepage_url": "https://github.com/yourusername/job-tracker",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Scoutly: Job Tracker",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "src/options/index.html",
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "identity",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.workday.com/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.taleo.net/*",
    "https://*.oraclecloud.com/*"
  ],
  "oauth2": {
    "client_id": "396912687021-32crmp3933ap8hluu4fbp4fasv4dsbc2.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": ["content-linkedin.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://jobs.lever.co/*"
      ],
      "js": ["content-lever.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.workday.com/*",
        "https://*.myworkdayjobs.com/*"
      ],
      "js": ["content-workday.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.taleo.net/*",
        "https://*.oraclecloud.com/*"
      ],
      "js": ["content-oracle-taleo.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://*.linkedin.com/*",
        "https://*.taleo.net/*",
        "https://*.oraclecloud.com/*",
        "https://accounts.google.com/*",
        "https://*.google.com/recaptcha/*",
        "https://*.gstatic.com/*",
        "https://*.googleusercontent.com/*"
      ],
      "js": ["content-generic.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}

