<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Tracker</title>
    <script type="module" crossorigin src="/assets/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client--ZpKhlpW.js">
    <link rel="stylesheet" crossorigin href="/assets/client-BVZxPcDT.css">
  </head>
  <body class="bg-gray-900 text-gray-100 min-w-[320px]">
    <div id="root"></div>
  </body>
  </html>


